# game-proto

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  CONTRIBUTORS.txt  COPYING  README.md  build.gradle  settings.gradle
Staventure/: build.gradle
Staventure/src/main/java/org/atoiks/games/staventure/: GameData.java  Main.java
Staventure/src/main/java/org/atoiks/games/staventure/colliders/: CircleCollider.java  Collider.java  RectangleCollider.java
Staventure/src/main/java/org/atoiks/games/staventure/prefabs/: Direction.java  Player.java  SquashPlayer.java
Staventure/src/main/java/org/atoiks/games/staventure/scenes/: BusinessOfficeScene.java  ColbyHallwayScene.java  CourtHallwayScene.java  LibraryScene.java  LoadingScene.java  SavePointScene.java  SquashCourtScene.java  SquashGameScene.java
Staventure/src/main/java/org/atoiks/games/staventure/scenes/colby/: BusinessOfficeScene.java  ColbyHallwayScene.java  LibraryScene.java
Staventure/src/main/java/org/atoiks/games/staventure/scenes/gym/: CourtHallwayScene.java  SquashCourtScene.java  SquashGameScene.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AsmExec.java  AsmMiniGame.java  Floor.java  GComponent.java  GFrame.java  GScene.java  GStateAdapter.java  GStateListener.java  Main.java  MainCharacter.java  Sprite.java
src/main/java/app/: AsmExec.java  AsmMiniGame.java  Main.java
src/main/java/app/entity/: AsmExec.java  AsmMiniGame.java  CourtHallway.java  DarkSquashCourtScene.java  GameInitError.java  MainCharacter.java  PyCharacter.java  RunAsmException.java  Shader.java  SquashBall.java  SquashCourtScene.java  SquashGameScene.java  Utils.java
src/main/java/app/entity/gym/: AsmExec.java  AsmMiniGame.java  CourtHallway.java  DarkSquashCourtScene.java  PyCharacter.java  RunAsmException.java  SquashBall.java  SquashCourtScene.java  SquashGameScene.java
src/main/java/com/atoiks/proto/: Floor.java  GComponent.java  GFrame.java  GScene.java  Group.java  Main.java  Sprite.java  Sprite2D.java  SwingFrame.java  Text.java
src/main/java/com/atoiks/proto/event/: GKeyAdapter.java  GKeyListener.java  GStateAdapter.java  GStateListener.java
src/main/java/entity/: MainCharacter.java
src/main/java/org/atoiks/games/staventure/: Main.java
src/main/java/org/atoiks/games/staventure/colliders/: CircleCollider.java  Collider.java  RectangleCollider.java
src/main/java/org/atoiks/games/staventure/prefabs/: Player.java  SquashPlayer.java
src/main/java/org/atoiks/games/staventure/scenes/: LoadingScene.java
src/main/java/org/atoiks/games/staventure/scenes/colby/: ColbyHallwayScene.java
src/main/java/org/atoiks/games/staventure/scenes/gym/: SquashGameScene.java
src/test/java/com/atoiks/proto/: GSceneTest.java  HeadlessFrame.java
src/test/java/com/atoiks/proto/event/: GStateTest.java
