apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.atoiks.games.staventure.Main'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Atoiks-Games.Framework2D:core:2.0'
    runtimeOnly 'com.github.Atoiks-Games.Framework2D:java2d:2.0'
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    outputs.file new File("$buildDir/COPYING")
    outputs.file new File("$buildDir/README.md")
    outputs.file new File("$buildDir/CONTRIBUTORS.txt")
    doLast {
        copy {
            from "../LICENSE"
            into "$buildDir"
        }
        copy {
            from "../COPYING"
            into "$buildDir"
        }
        copy {
            from "../README.md"
            into "$buildDir"
        }
        copy {
            from "../CONTRIBUTORS.txt"
            into "$buildDir"
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ""
}
