apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

mainClassName = 'app.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

applicationDistribution.from('CONTRIBUTORS.txt') {
    into ''
}

applicationDistribution.from('README.md') {
    into ''
}

jacocoTestReport {
    reports {
        xml.enabled true
	html.enabled true
    }
}